<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/06 22:31:54.000.757,=C:\Users\Marcos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/06 22:32:12.000.259,=C:\Users\Marcos\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/06 22:32:40.000.369,=C:\Users\Marcos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/06 22:32:57.000.975,=C:\Users\Marcos\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/01/06 22:43:55.000.880,C:\Users\Marcos\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uDM.dfm</Transaction>
    <Transaction>2013/01/06 22:43:55.000.880,C:\Users\Marcos\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uDM.pas</Transaction>
    <Transaction>2013/01/06 22:44:24.000.036,C:\Users\Marcos\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uPrincipal.pas</Transaction>
    <Transaction>2013/01/06 22:44:24.000.036,C:\Users\Marcos\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uPrincipal.dfm</Transaction>
    <Transaction>2013/01/06 22:44:35.000.489,C:\Users\Marcos\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Marcos\Desktop\Projeto Padaria\prjPadaria.dproj</Transaction>
    <Transaction>2013/01/07 21:31:41.000.739,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 21:33:05.000.350,C:\Users\Marcos\Desktop\Projeto Padaria\uCadUsuario.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/07 21:33:05.000.350,C:\Users\Marcos\Desktop\Projeto Padaria\uCadUsuario.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 21:33:20.000.406,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 21:33:52.000.068,C:\Users\Marcos\Desktop\Projeto Padaria\uCadCliente.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/07 21:33:52.000.068,C:\Users\Marcos\Desktop\Projeto Padaria\uCadCliente.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 21:33:58.000.176,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 21:34:21.000.708,C:\Users\Marcos\Desktop\Projeto Padaria\uCadFornecedor.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/07 21:34:21.000.708,C:\Users\Marcos\Desktop\Projeto Padaria\uCadFornecedor.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 22:24:28.000.169,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/07 22:24:34.000.929,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit2.pas</Transaction>
    <Transaction>2013/01/07 22:25:53.000.015,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uCadProduto.dfm</Transaction>
    <Transaction>2013/01/07 22:25:53.000.015,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uCadProduto.pas</Transaction>
    <Transaction>2013/01/07 22:26:35.000.885,C:\Users\Marcos\Desktop\Projeto Padaria\Unit2.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uCadMatPrima.pas</Transaction>
    <Transaction>2013/01/07 22:26:35.000.885,C:\Users\Marcos\Desktop\Projeto Padaria\Unit2.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uCadMatPrima.dfm</Transaction>
    <Transaction>2013/01/19 14:25:46.000.519,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/19 14:26:48.000.283,C:\Users\Marcos\Desktop\Projeto Padaria\uCadReceita.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/19 14:26:48.000.283,C:\Users\Marcos\Desktop\Projeto Padaria\uCadReceita.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:54:26.000.503,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:54:50.000.984,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqCliente.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:54:50.000.984,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqCliente.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:55:19.000.217,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:55:55.000.953,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqUsuario.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:55:55.000.953,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqUsuario.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:56:11.000.460,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:56:43.000.547,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqFornecedor.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:56:43.000.547,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqFornecedor.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:56:57.000.621,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:57:28.000.704,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqMatPrima.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:57:28.000.704,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqMatPrima.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:57:37.000.480,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/01/28 20:58:01.000.398,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqProduto.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/01/28 20:58:01.000.398,C:\Users\Marcos\Desktop\Projeto Padaria\uPesqProduto.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/02/17 11:13:40.000.289,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/02/17 11:14:07.000.140,C:\Users\Marcos\Desktop\Projeto Padaria\uUnidade.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/02/17 11:14:07.000.140,C:\Users\Marcos\Desktop\Projeto Padaria\uUnidade.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/03/05 16:52:30.000.408,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/05 16:53:16.000.705,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uEntradaNF.pas</Transaction>
    <Transaction>2013/03/05 16:53:16.000.705,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uEntradaNF.dfm</Transaction>
    <Transaction>2013/03/08 15:58:45.000.240,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/08 16:00:27.000.329,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uPesqEntrada.dfm</Transaction>
    <Transaction>2013/03/08 16:00:27.000.329,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uPesqEntrada.pas</Transaction>
    <Transaction>2013/03/14 18:41:05.000.413,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/14 18:47:09.000.482,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uOrdemProducao.pas</Transaction>
    <Transaction>2013/03/14 18:47:09.000.482,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uOrdemProducao.dfm</Transaction>
    <Transaction>2013/03/15 13:30:26.000.790,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/15 13:40:01.000.309,C:\Users\Marcos\Desktop\Projeto Padaria\uVenda.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/03/15 13:40:01.000.308,C:\Users\Marcos\Desktop\Projeto Padaria\uVenda.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/15 18:42:23.000.620,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/15 18:43:10.000.484,C:\Users\Marcos\Desktop\Projeto Padaria\uFinalizar.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/15 18:43:10.000.484,C:\Users\Marcos\Desktop\Projeto Padaria\uFinalizar.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/03/25 10:40:11.000.723,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/25 10:42:07.000.863,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uCriarOP.dfm</Transaction>
    <Transaction>2013/03/25 10:42:07.000.863,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uCriarOP.pas</Transaction>
    <Transaction>2013/03/25 10:52:12.000.321,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/26 15:05:01.000.622,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/26 15:06:47.000.112,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uDigitarOP.dfm</Transaction>
    <Transaction>2013/03/26 15:06:47.000.112,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uDigitarOP.pas</Transaction>
    <Transaction>2013/03/28 09:19:47.000.157,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/28 09:20:54.000.965,C:\Users\Marcos\Desktop\Projeto Padaria\uRelReceitasComponentes.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/28 09:20:54.000.965,C:\Users\Marcos\Desktop\Projeto Padaria\uRelReceitasComponentes.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/03/28 11:09:30.000.859,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/28 11:11:27.000.315,C:\Users\Marcos\Desktop\Projeto Padaria\uRelEstoqueProdutos.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/28 11:11:27.000.315,C:\Users\Marcos\Desktop\Projeto Padaria\uRelEstoqueProdutos.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/03/29 10:36:08.000.935,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/03/29 10:37:28.000.301,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uRelEstoqueMatPrima.pas</Transaction>
    <Transaction>2013/03/29 10:37:28.000.301,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uRelEstoqueMatPrima.dfm</Transaction>
    <Transaction>2013/04/01 10:44:50.000.427,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/04/01 10:46:12.000.504,C:\Users\Marcos\Desktop\Projeto Padaria\uRelVendas.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/04/01 10:46:12.000.504,C:\Users\Marcos\Desktop\Projeto Padaria\uRelVendas.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/04/01 11:23:12.000.964,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/04/01 11:24:33.000.098,C:\Users\Marcos\Desktop\Projeto Padaria\uRelItemVenda.pas=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/04/01 11:24:33.000.098,C:\Users\Marcos\Desktop\Projeto Padaria\uRelItemVenda.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm</Transaction>
    <Transaction>2013/04/02 15:03:48.000.646,=C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas</Transaction>
    <Transaction>2013/04/02 15:23:17.000.041,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.pas=C:\Users\Marcos\Desktop\Projeto Padaria\uLogin.pas</Transaction>
    <Transaction>2013/04/02 15:23:17.000.041,C:\Users\Marcos\Desktop\Projeto Padaria\Unit1.dfm=C:\Users\Marcos\Desktop\Projeto Padaria\uLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
